MONGODB_URI=mongodb+srv://ramcharansanam18_db_user:SBANB3hCqhCNDQ3T@cluster0.gy5qr3h.mongodb.net/cleanmap
JWT_SECRET=your_jwt_secret_key_here_change_in_production
PORT=5000
CLOUDINARY_URL=cloudinary://989969746114138:YjYKCp8kF3Q2HUIAyxZVQIKKaVU@dcwzdeg1s
